{
  "name": "trade4devs",
  "version": "1.0.0",
  "description": "Curso de desenvolvedor back-end",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hethus/trade4devs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hethus/trade4devs/issues"
  },
  "homepage": "https://github.com/hethus/trade4devs#readme",
  "dependencies": {
    "chalk": "^5.0.1",
    "enquirer": "^2.3.6",
    "list.js": "^2.3.1",
    "prompt-sync": "^4.2.0"
  }
}
